{
    "name": "leeovery/laravel-sendinblue",
    "description": "Mail driver for Laravel to send emails via the SendInBlue v3 API",
    "keywords": [
        "leeovery",
        "laravel-sendinblue"
    ],
    "homepage": "https://github.com/leeovery/laravel-sendinblue",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Lee Overy",
            "email": "me@leeovery.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/support": "^6.0|^7.0",
        "illuminate/mail": "^7.0",
        "sendinblue/api-v3-sdk": "^6.1"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Leeovery\\LaravelSendInBlue\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leeovery\\LaravelSendInBlue\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leeovery\\LaravelSendInBlue\\LaravelSendInBlueServiceProvider"
            ]
        }
    }
}
